+--------+---------------+---------------+
| cust   |   1_avg_quant |   2_avg_quant |
|--------+---------------+---------------|
| Dan    |       520.783 |       497.525 |
| Claire |       488.95  |       502.638 |
| Chae   |       505.702 |       481.707 |
| Mia    |       503.7   |       503.568 |
| Sam    |       535.66  |       529.614 |
| Wally  |       488.037 |       532.136 |
| Helen  |       508.56  |       528.116 |
| Emily  |       481.97  |       458.493 |
| Boo    |       458.007 |       501.469 |
+--------+---------------+---------------+