+--------+--------+---------------+---------------+
| cust   | prod   |   1_avg_quant |   2_min_quant |
|--------+--------+---------------+---------------|
| Dan    | Ham    |       501.316 |           567 |
| Claire | Fish   |       512.607 |           544 |
| Dan    | Apple  |       496.367 |           502 |
| Chae   | Jelly  |       420.074 |           440 |
| Chae   | Ham    |       507.16  |           521 |
| Mia    | Fish   |       435.867 |           445 |
| Mia    | Dates  |       417.25  |           442 |
| Dan    | Butter |       547.806 |           561 |
| Sam    | Jelly  |       566.226 |           630 |
| Wally  | Cherry |       544.185 |           545 |
| Chae   | Apple  |       522.667 |           540 |
| Helen  | Butter |       512.84  |           542 |
| Chae   | Eggs   |       547.931 |           569 |
| Dan    | Dates  |       472.781 |           540 |
| Chae   | Dates  |       566.9   |           583 |
| Dan    | Grapes |       586.48  |           621 |
| Wally  | Ham    |       567.027 |           615 |
| Helen  | Ham    |       377.675 |           385 |
| Helen  | Grapes |       509.208 |           541 |
| Claire | Grapes |       486.731 |           487 |
| Helen  | Cherry |       522.308 |           546 |
| Emily  | Cherry |       526     |           550 |
| Dan    | Fish   |       532.81  |           590 |
| Sam    | Ham    |       580.045 |           590 |
| Sam    | Ice    |       545.407 |           567 |
| Claire | Jelly  |       506.516 |           512 |
| Helen  | Ice    |       613.333 |           640 |
| Dan    | Eggs   |       518     |           540 |
| Claire | Butter |       554.632 |           558 |
| Mia    | Eggs   |       555.71  |           560 |
| Boo    | Dates  |       370.308 |           383 |
| Dan    | Jelly  |       557.393 |           561 |
| Sam    | Grapes |       429.444 |           512 |
| Boo    | Ham    |       470.375 |           511 |
| Chae   | Butter |       483.31  |           487 |
| Mia    | Jelly  |       584.871 |           604 |
| Emily  | Ice    |       439.5   |           458 |
| Emily  | Ham    |       440.548 |           627 |
| Dan    | Ice    |       531.677 |           533 |
| Claire | Cherry |       599.077 |           627 |
| Boo    | Ice    |       430     |           438 |
| Emily  | Butter |       587.613 |           624 |
| Claire | Apple  |       459.471 |           469 |
| Chae   | Ice    |       536.609 |           541 |
| Sam    | Cherry |       552.308 |           710 |
| Boo    | Fish   |       475.238 |           479 |
| Chae   | Grapes |       479.2   |           504 |
| Emily  | Apple  |       492.757 |           580 |
| Wally  | Grapes |       516.64  |           518 |
| Boo    | Apple  |       464.517 |           532 |
| Helen  | Dates  |       469.615 |           500 |
| Sam    | Dates  |       485.969 |           501 |
| Mia    | Butter |       533.618 |           572 |
| Wally  | Dates  |       417.042 |           480 |
| Chae   | Fish   |       497.812 |           643 |
| Mia    | Ham    |       589.625 |           623 |
| Mia    | Cherry |       484.63  |           537 |
| Sam    | Eggs   |       595.72  |           613 |
| Helen  | Jelly  |       478.406 |           556 |
| Wally  | Apple  |       517.214 |           525 |
| Claire | Ham    |       418.406 |           456 |
| Boo    | Eggs   |       447.387 |           525 |
| Wally  | Butter |       417.533 |           454 |
| Boo    | Cherry |       453.219 |           463 |
| Helen  | Eggs   |       505.903 |           616 |
| Boo    | Grapes |       444.321 |           550 |
| Wally  | Ice    |       459.364 |           516 |
| Sam    | Apple  |       465.167 |           498 |
| Helen  | Fish   |       572.917 |           590 |
| Helen  | Apple  |       557.917 |           624 |
| Emily  | Fish   |       488.853 |           510 |
| Dan    | Cherry |       465.28  |           507 |
| Emily  | Dates  |       491.625 |           550 |
| Claire | Dates  |       452.935 |           459 |
| Wally  | Fish   |       451.148 |           528 |
| Mia    | Ice    |       631.15  |           692 |
| Emily  | Eggs   |       377     |           378 |
| Wally  | Jelly  |       484     |           491 |
| Wally  | Eggs   |       474.455 |           476 |
| Claire | Eggs   |       416.692 |           432 |
| Boo    | Jelly  |       479.516 |           498 |
| Mia    | Grapes |       405.676 |           417 |
| Emily  | Jelly  |       424.2   |           564 |
| Mia    | Apple  |       436.656 |           440 |
| Chae   | Cherry |       496.429 |           498 |
| Emily  | Grapes |       564.25  |           579 |
| Boo    | Butter |       515.641 |           543 |
| Claire | Ice    |       479.893 |           496 |
| Sam    | Fish   |       530.69  |           544 |
| Sam    | Butter |       622.56  |           715 |
+--------+--------+---------------+---------------+