+--------+---------------+-----------------+---------------+
| prod   |   1_sum_sales |   2_count_sales |   3_min_sales |
|--------+---------------+-----------------+---------------|
| Ham    |        333208 |              85 |             5 |
| Fish   |        332191 |              69 |             3 |
| Apple  |        353348 |              71 |             1 |
| Jelly  |        325669 |              86 |             3 |
| Dates  |        343880 |              77 |             5 |
| Butter |        343112 |              88 |             2 |
| Cherry |        348314 |              90 |             1 |
| Eggs   |        341726 |              79 |             4 |
| Grapes |        318275 |              73 |             1 |
| Ice    |        329248 |              89 |             3 |
+--------+---------------+-----------------+---------------+