+--------+--------+-----------------+---------------+
| prod   | cust   |   1_count_sales |   2_avg_quant |
|--------+--------+-----------------+---------------|
| Ham    | Dan    |              19 |       501.316 |
| Fish   | Claire |              28 |       512.607 |
| Apple  | Dan    |              30 |       496.367 |
| Jelly  | Chae   |              27 |       420.074 |
| Ham    | Chae   |              25 |       507.16  |
| Fish   | Mia    |              30 |       435.867 |
| Dates  | Mia    |              20 |       417.25  |
| Butter | Dan    |              31 |       547.806 |
| Jelly  | Sam    |              31 |       566.226 |
| Cherry | Wally  |              27 |       544.185 |
| Apple  | Chae   |              27 |       522.667 |
| Butter | Helen  |              25 |       512.84  |
| Eggs   | Chae   |              29 |       547.931 |
| Dates  | Dan    |              32 |       472.781 |
| Dates  | Chae   |              30 |       566.9   |
| Grapes | Dan    |              25 |       586.48  |
| Ham    | Wally  |              37 |       567.027 |
| Ham    | Helen  |              40 |       377.675 |
| Grapes | Helen  |              24 |       509.208 |
| Grapes | Claire |              26 |       486.731 |
| Cherry | Helen  |              26 |       522.308 |
| Cherry | Emily  |              26 |       526     |
| Fish   | Dan    |              21 |       532.81  |
| Ham    | Sam    |              22 |       580.045 |
| Ice    | Sam    |              27 |       545.407 |
| Jelly  | Claire |              31 |       506.516 |
| Ice    | Helen  |              39 |       613.333 |
| Eggs   | Dan    |              25 |       518     |
| Butter | Claire |              38 |       554.632 |
| Eggs   | Mia    |              31 |       555.71  |
| Dates  | Boo    |              26 |       370.308 |
| Jelly  | Dan    |              28 |       557.393 |
| Grapes | Sam    |              27 |       429.444 |
| Ham    | Boo    |              24 |       470.375 |
| Butter | Chae   |              29 |       483.31  |
| Jelly  | Mia    |              31 |       584.871 |
| Ice    | Emily  |              22 |       439.5   |
| Ham    | Emily  |              31 |       440.548 |
| Ice    | Dan    |              31 |       531.677 |
| Cherry | Claire |              26 |       599.077 |
| Ice    | Boo    |              22 |       430     |
| Butter | Emily  |              31 |       587.613 |
| Apple  | Claire |              34 |       459.471 |
| Ice    | Chae   |              23 |       536.609 |
| Cherry | Sam    |              26 |       552.308 |
| Fish   | Boo    |              21 |       475.238 |
| Grapes | Chae   |              25 |       479.2   |
| Apple  | Emily  |              37 |       492.757 |
| Grapes | Wally  |              25 |       516.64  |
| Apple  | Boo    |              29 |       464.517 |
| Dates  | Helen  |              26 |       469.615 |
| Dates  | Sam    |              32 |       485.969 |
| Butter | Mia    |              34 |       533.618 |
| Dates  | Wally  |              24 |       417.042 |
| Fish   | Chae   |              32 |       497.812 |
| Ham    | Mia    |              24 |       589.625 |
| Cherry | Mia    |              27 |       484.63  |
| Eggs   | Sam    |              25 |       595.72  |
| Jelly  | Helen  |              32 |       478.406 |
| Apple  | Wally  |              28 |       517.214 |
| Ham    | Claire |              32 |       418.406 |
| Eggs   | Boo    |              31 |       447.387 |
| Butter | Wally  |              30 |       417.533 |
| Cherry | Boo    |              32 |       453.219 |
| Eggs   | Helen  |              31 |       505.903 |
| Grapes | Boo    |              28 |       444.321 |
| Ice    | Wally  |              22 |       459.364 |
| Apple  | Sam    |              24 |       465.167 |
| Fish   | Helen  |              24 |       572.917 |
| Apple  | Helen  |              24 |       557.917 |
| Fish   | Emily  |              34 |       488.853 |
| Cherry | Dan    |              25 |       465.28  |
| Dates  | Emily  |              32 |       491.625 |
| Dates  | Claire |              31 |       452.935 |
| Fish   | Wally  |              27 |       451.148 |
| Ice    | Mia    |              20 |       631.15  |
| Eggs   | Emily  |              35 |       377     |
| Jelly  | Wally  |              19 |       484     |
| Eggs   | Wally  |              33 |       474.455 |
| Eggs   | Claire |              26 |       416.692 |
| Jelly  | Boo    |              31 |       479.516 |
| Grapes | Mia    |              34 |       405.676 |
| Jelly  | Emily  |              25 |       424.2   |
| Apple  | Mia    |              32 |       436.656 |
| Cherry | Chae   |              42 |       496.429 |
| Grapes | Emily  |              24 |       564.25  |
| Butter | Boo    |              39 |       515.641 |
| Ice    | Claire |              28 |       479.893 |
| Fish   | Sam    |              29 |       530.69  |
| Butter | Sam    |              25 |       622.56  |
+--------+--------+-----------------+---------------+