+--------+---------------+---------------+
| prod   |   1_avg_quant |   2_avg_quant |
|--------+---------------+---------------|
| Ham    |       501.316 |       475.66  |
| Fish   |       532.81  |       573.161 |
| Apple  |       496.367 |       483.387 |
| Jelly  |       557.393 |       586     |
| Dates  |       472.781 |       509.27  |
| Butter |       547.806 |       484.831 |
| Cherry |       465.28  |       473.271 |
| Eggs   |       518     |       536.064 |
| Grapes |       586.48  |       450.302 |
| Ice    |       531.677 |       498.569 |
+--------+---------------+---------------+