+--------+--------+---------------+---------------+
| cust   | prod   |   1_avg_quant |   2_avg_quant |
|--------+--------+---------------+---------------|
| Dan    | Ham    |       501.316 |       699.333 |
| Claire | Fish   |       512.607 |       706.222 |
| Dan    | Apple  |       496.367 |       478.444 |
| Chae   | Jelly  |       420.074 |       653.667 |
| Chae   | Ham    |       507.16  |       401.111 |
| Mia    | Fish   |       435.867 |       512.077 |
| Mia    | Dates  |       417.25  |       478.4   |
| Dan    | Butter |       547.806 |       463.091 |
| Sam    | Jelly  |       566.226 |       441.8   |
| Wally  | Cherry |       544.185 |       530.667 |
| Chae   | Apple  |       522.667 |       578.8   |
| Helen  | Butter |       512.84  |       363.875 |
| Chae   | Eggs   |       547.931 |       479.636 |
| Dan    | Dates  |       472.781 |       542.889 |
| Chae   | Dates  |       566.9   |       468.444 |
| Dan    | Grapes |       586.48  |       310.25  |
| Wally  | Ham    |       567.027 |       524.727 |
| Helen  | Ham    |       377.675 |       444.125 |
| Helen  | Grapes |       509.208 |       534.062 |
| Claire | Grapes |       486.731 |       468.5   |
| Helen  | Cherry |       522.308 |       543.647 |
| Emily  | Cherry |       526     |       512.357 |
| Dan    | Fish   |       532.81  |       571.9   |
| Sam    | Ham    |       580.045 |       332.7   |
| Sam    | Ice    |       545.407 |       592.308 |
| Claire | Jelly  |       506.516 |       449     |
| Helen  | Ice    |       613.333 |       475.111 |
| Dan    | Eggs   |       518     |       464.727 |
| Claire | Butter |       554.632 |       405.364 |
| Mia    | Eggs   |       555.71  |       653.667 |
| Boo    | Dates  |       370.308 |       291.5   |
| Dan    | Jelly  |       557.393 |       512.75  |
| Sam    | Grapes |       429.444 |       488.5   |
| Boo    | Ham    |       470.375 |       636     |
| Chae   | Butter |       483.31  |       366.778 |
| Mia    | Jelly  |       584.871 |       549.846 |
| Emily  | Ice    |       439.5   |       525.5   |
| Emily  | Ham    |       440.548 |       339.125 |
| Dan    | Ice    |       531.677 |       549     |
| Claire | Cherry |       599.077 |       467.667 |
| Boo    | Ice    |       430     |       441.5   |
| Emily  | Butter |       587.613 |       610.889 |
| Claire | Apple  |       459.471 |       619.714 |
| Chae   | Ice    |       536.609 |       494.133 |
| Sam    | Cherry |       552.308 |       455.667 |
| Boo    | Fish   |       475.238 |       480.333 |
| Chae   | Grapes |       479.2   |       641.5   |
| Emily  | Apple  |       492.757 |       290.111 |
| Wally  | Grapes |       516.64  |       526.571 |
| Boo    | Apple  |       464.517 |       578     |
| Helen  | Dates  |       469.615 |       409.9   |
| Sam    | Dates  |       485.969 |       449.556 |
| Mia    | Butter |       533.618 |       409.143 |
| Wally  | Dates  |       417.042 |       459.625 |
| Chae   | Fish   |       497.812 |       503.75  |
| Mia    | Ham    |       589.625 |       499.833 |
| Mia    | Cherry |       484.63  |       500.8   |
| Sam    | Eggs   |       595.72  |       540.667 |
| Helen  | Jelly  |       478.406 |       416.818 |
| Wally  | Apple  |       517.214 |       692.625 |
| Claire | Ham    |       418.406 |       633.556 |
| Boo    | Eggs   |       447.387 |       481.667 |
| Wally  | Butter |       417.533 |       339.2   |
| Boo    | Cherry |       453.219 |       452     |
| Helen  | Eggs   |       505.903 |       490.545 |
| Boo    | Grapes |       444.321 |       544.111 |
| Wally  | Ice    |       459.364 |       651     |
| Sam    | Apple  |       465.167 |       454.429 |
| Helen  | Fish   |       572.917 |       279.333 |
| Helen  | Apple  |       557.917 |       484.444 |
| Emily  | Fish   |       488.853 |       411.5   |
| Dan    | Cherry |       465.28  |       518     |
| Emily  | Dates  |       491.625 |       563.6   |
| Claire | Dates  |       452.935 |       617.222 |
| Wally  | Fish   |       451.148 |       572.875 |
| Mia    | Ice    |       631.15  |       532     |
| Emily  | Eggs   |       377     |       340.875 |
| Wally  | Jelly  |       484     |       361.111 |
| Wally  | Eggs   |       474.455 |       496.75  |
| Claire | Eggs   |       416.692 |       604.9   |
| Boo    | Jelly  |       479.516 |       549     |
| Mia    | Grapes |       405.676 |       410.778 |
| Emily  | Jelly  |       424.2   |       385.778 |
| Mia    | Apple  |       436.656 |       479.625 |
| Chae   | Cherry |       496.429 |       574.429 |
| Emily  | Grapes |       564.25  |       581.111 |
| Boo    | Butter |       515.641 |       519.778 |
| Claire | Ice    |       479.893 |       461.5   |
| Sam    | Fish   |       530.69  |       515.5   |
| Sam    | Butter |       622.56  |       514.364 |
+--------+--------+---------------+---------------+